var first = "436594";
List<String> almost = ["436593", "436595"];
List<String> seceond = ["502412", "285563", "396501", "084971", "049364"];
List<String> third = [
  "853019",
  "896753",
  "996939",
  "166270",
  "043691",
  "242496",
  "662884",
  "666926",
  "422058",
  "575619"
];
List<String> forth = [
  "355409",
  "539598",
  "144105",
  "816411",
  "293437",
  "451966",
  "957886",
  "398596",
  "098790",
  "491669",
  "278267",
  "719971",
  "403115",
  "345541",
  "646531",
  "124121",
  "525227",
  "400877",
  "691190",
  "799229",
  "011052",
  "917404",
  "235563",
  "567966",
  "991993",
  "240354",
  "383689",
  "675634",
  "671874",
  "200726",
  "550340",
  "966337",
  "502070",
  "450860",
  "267790",
  "263978",
  "845036",
  "451697",
  "306091",
  "181516",
  "811661",
  "651710",
  "927245",
  "610343",
  "223796",
  "327644",
  "513197",
  "511577",
  "051550051550",
  "696914"
];
List<String> fifth = [
  "505423",
  "564651",
  "923777",
  "871886",
  "198703",
  "004758",
  "088082",
  "063875",
  "319735",
  "116886",
  "737379",
  "169194",
  "956187",
  "253367",
  "127449",
  "379191",
  "259049",
  "206095",
  "007464",
  "896268",
  "690182",
  "798548",
  "426761",
  "506857",
  "156252",
  "378959",
  "668067",
  "028671",
  "029793",
  "282906",
  "623231",
  "301244",
  "144481",
  "904680",
  "961523",
  "665460",
  "155735",
  "208198",
  "761545",
  "545548",
  "687291",
  "236234",
  "571174",
  "047113",
  "748921",
  "613293",
  "033687",
  "358839",
  "096228",
  "477473",
  "847630",
  "528438",
  "239819",
  "059236",
  "714242",
  "878866",
  "990959",
  "445118",
  "482629",
  "944523",
  "321889",
  "041233",
  "622693",
  "286524",
  "581954",
  "801225",
  "110635",
  "974474",
  "806157",
  "361660",
  "193683",
  "006954",
  "697291",
  "124285",
  "581874",
  "328183",
  "219615",
  "668528",
  "296893",
  "399645",
  "292486",
  "075960",
  "091833",
  "743359",
  "229529",
  "849785",
  "166929",
  "800417",
  "694967",
  "571222",
  "787212",
  "192145",
  "312724",
  "234349",
  "865020",
  "758499",
  "345587",
  "695414",
  "438861",
  "715135"
];
List<String> f3 = ["893", "266"];
List<String> r3 = ["447", "282"];
var r2 = "14";

List check(String num) {
  List<String> reward = [];
  if (num == first) {
    reward.add("คุณถูกรางวัลที่ 1");
  }
  if (almost.contains(num)) {
    reward.add("คุณถูกรางวัลข้างเคียงรางวัลที่ 1");
  }
  if (seceond.contains(num)) {
    reward.add("คุณถูกรางวัลที่ 2");
  }
  if (third.contains(num)) {
    reward.add("คุณถูกรางวัลที่ 3");
  }
  if (forth.contains(num)) {
    reward.add("คุณถูกรางวัลที่ 4");
  }
  if (fifth.contains(num)) {
    reward.add("คุณถูกรางวัลที่ 5");
  }
  if (f3.contains(num.substring(0, 3))) {
    reward.add("คุณถูกรางวัลเลขหน้า 3 ตัว");
  }
  if (r3.contains(num.substring(3, 6))) {
    reward.add("คุณถูกรางวัลเลขท้าย 3 ตัว");
  }
  if ((num.substring(4, 6) == r2)) {
    reward.add("คุณถูกรางวัลเลขท้าย 2 ตัว");
  }
  return reward;
}
